# TrackSense_ServeurWeb

./: .gitignore  API_web_MySQL.sln  Diagramme.mdj  Dockerfile  README.md  docker-compose.yaml
TrackSense/TrackSense.API/: Program.cs  TrackSense.API.csproj  WeatherForecast.cs  appsettings.json
TrackSense/TrackSense.API/Controllers/: AuthenticationController.cs  CompletedRidesController.cs  CompteUsersController.cs  UserCompletedRidesController.cs  UsersController.cs  WeatherForecastController.cs
TrackSense/TrackSense.API/Data/: ApplicationDbContext.cs  TracksenseContext.cs
TrackSense/TrackSense.API/Entities/: Address.cs  CompletedRide.cs  CompletedRidePoint.cs  CompletedRideStatistics.cs  Credential.cs  IDepotRides.cs  IDepotUsers.cs  IntersetPoint.cs  Location.cs  PlannedRide.cs  PlannedRidePoint.cs  PlannedRideStatistics.cs  TrackSense.cs  User.cs  UserCompletedRide.cs  UserContact.cs  UserInterestPoint.cs  UserIntersetPoint.cs  UserStatistics.cs  UserToken.cs  UserTrackSense.cs
TrackSense/TrackSense.API/Migrations/: 20230908065917_create.Designer.cs  20230908065917_create.cs  20230909041714_createDB.Designer.cs  20230909041714_createDB.cs  20230909091710_createDB.Designer.cs  20230909091710_createDB.cs  20230909191413_create.Designer.cs  20230909191413_create.cs  20230914045727_createDB.Designer.cs  20230914045727_createDB.cs  20230914064131_initial-create.Designer.cs  20230914064131_initial-create.cs  ApplicationDbContextModelSnapshot.cs  TracksenseContextModelSnapshot.cs
TrackSense/TrackSense.API/Models/: AddressModel.cs  AvailibilityModel.cs  CompletedRideModel.cs  CompletedRidePointModel.cs  CompletedRideStatisticsModel.cs  LocationModel.cs  PlannedRideModel.cs  PlannedRidePointModel.cs  PlannedRideStatisticsModel.cs  SignInModel.cs  SignUpModel.cs  UserCompletedRideModel.cs  UserContactModel.cs  UserInterestPointModel.cs  UserModel.cs  UserStatisticsModel.cs  UserTokenModel.cs  UserTrackSenseModel.cs
TrackSense/TrackSense.API/Properties/: launchSettings.json
(+65 files in other folders)
